Classify Backend Documentation
Author: Xiangyu Li
Sprint: Sprint 4 – Final Implementation

==================================================
1. Backend Overview
==================================================

The backend subsystem of the Classify project is responsible for handling all server-side functionality, including API routing, business logic, database interaction, and local deployment support. It enables communication between the frontend UI and the MongoDB database while also supporting full end-to-end execution in a local environment.

This backend serves as the core engine of the system, ensuring that course data, reviews, and system status information can be queried, updated, and verified through RESTful APIs.

--------------------------------------------------
Technology Stack
--------------------------------------------------
- Node.js
- Express.js
- MongoDB Atlas
- Mongoose (ODM)
- Jest + Supertest (API testing)
- dotenv (environment configuration)
- Helmet, CORS, Morgan (middleware)

Entry point:
- backend/src/server.js


==================================================
2. Server Initialization (server.js)
==================================================

The server is initialized in server.js, which acts as the main entry point for the backend application.

--------------------------------------------------
Environment Configuration
--------------------------------------------------
- Environment variables are loaded using dotenv
- Supports configurable PORT and NODE_ENV
- MongoDB connection credentials are injected securely via .env

--------------------------------------------------
Middleware Layer
--------------------------------------------------
The backend uses standard middleware to ensure security, stability, and correct request handling:

- Helmet: Adds security-related HTTP headers
- CORS: Enables cross-origin requests from frontend clients
- express.json & express.urlencoded: Parses incoming request bodies
- Morgan: Logs HTTP requests for debugging and monitoring

--------------------------------------------------
Static Frontend Hosting
--------------------------------------------------
The backend also serves static frontend files using Express:

    app.use(express.static(path.join(__dirname, '../../frontend')));

This allows the frontend to be accessed through the same Express server, enabling full local end-to-end execution without requiring separate hosting for the UI.

--------------------------------------------------
Health Check Endpoint
--------------------------------------------------
Endpoint:
- GET /api/health

Purpose:
- Verifies that the backend server is running
- Returns uptime, timestamp, environment, and version information
- Used for testing, deployment validation, and runtime monitoring


==================================================
3. API Routing Structure
==================================================

All course-related API logic is handled through a dedicated router:

Path:
- backend/src/routes/courses.js

This router encapsulates all endpoints related to course retrieval, review submission, and course updates.

--------------------------------------------------
Course API Responsibilities
--------------------------------------------------
- Retrieve all available courses
- Retrieve individual course details
- Store user-submitted reviews
- Return reviews for specific courses
- Update course metadata such as professor lists

--------------------------------------------------
Defined Endpoints
--------------------------------------------------

1. GET /api/courses
   - Returns a list of all courses in the database

2. GET /api/courses/:courseCode
   - Retrieves detailed information for a specific course

3. POST /api/courses/:courseCode/reviews
   - Adds a new review to a course
   - Review data includes professor, semester, ratings, and comments

4. GET /api/courses/:courseCode/reviews
   - Retrieves all reviews associated with a course

5. PATCH /api/courses/:courseCode
   - Updates course metadata such as the list of professors

--------------------------------------------------
Request Handling Flow
--------------------------------------------------
Frontend UI
→ Express Route
→ Mongoose Model
→ MongoDB Atlas
→ JSON Response to Frontend

This flow ensures proper separation of concerns between presentation, business logic, and persistence layers.


==================================================
4. Database Integration
==================================================

The backend connects to a MongoDB Atlas cluster using Mongoose as an Object Data Modeling (ODM) layer.

--------------------------------------------------
Mongoose Models
--------------------------------------------------
- Course model stores:
  - Course code, name, department, credits
  - Professors and prerequisites
  - Embedded review documents
  - Usefulness and requirement info

--------------------------------------------------
Database Connection
--------------------------------------------------
- Initialized at server startup
- Connection status verified via console logging
- Ensures backend availability before serving requests


==================================================
5. Seeded Data and Scraped Data Simulation
==================================================

The file OriginalScrappedData.js provides a pre-seeded dataset that simulates data obtained from external sources such as university APIs and RateMyProfessor scraping.

--------------------------------------------------
Purpose of Seeding
--------------------------------------------------
- Allows consistent testing and demos without reliance on live APIs
- Supports reproducible functional demos
- Represents realistic academic course data and reviews

--------------------------------------------------
Seeding Process
--------------------------------------------------
- Clears existing course data
- Inserts normalized course objects into the database
- Safely closes database connection after completion


==================================================
6. Backend Testing Strategy
==================================================

Automated API tests are implemented using Jest and Supertest.

File:
- backend/tests/api.test.js

--------------------------------------------------
Test Coverage
--------------------------------------------------
- Server health check validation
- Root endpoint verification
- Invalid route handling
- Basic API responsiveness

--------------------------------------------------
Testing Purpose
--------------------------------------------------
- Ensures backend stability and correctness
- Verifies deployment readiness
- Demonstrates traceable implementation progress for Sprint 4


==================================================
7. End-to-End Functional Scenario
==================================================

A complete functional scenario supported by the backend:

1. User accesses frontend served by Express
2. Frontend sends request to GET /api/courses
3. Backend queries MongoDB for course data
4. Course data is returned to frontend
5. User submits a course review
6. Backend stores the review in MongoDB
7. Updated review data becomes available to users

This demonstrates UI → Backend → Database → UI data flow.


==================================================
8. Deployment Notes
==================================================

--------------------------------------------------
Local Deployment
--------------------------------------------------
- Fully functional using Express + MongoDB Atlas
- Backend serves both APIs and frontend assets
- Recommended for development and demonstration

--------------------------------------------------
Hosting Considerations
--------------------------------------------------
- Static-only platforms (e.g., GitHub Pages) are not suitable for Express + MongoDB applications
- Platforms like Netlify require additional configuration or serverless architecture
- Due to backend runtime and database dependencies, localhost execution was chosen as the primary deployment method

These deployment decisions align with typical full-stack system constraints and were documented as part of Sprint 4 engineering analysis.
